<!DOCTYPE html>
<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet" type="text/css" />
		
	<div>
	<title>Menu</title>
	</div>
	<link href="restaurantStyles.css" rel="stylesheet" type"text/css"/>
	<style>
		div.menu {
		column-count: 3;
		text-align: center;
		background-image: url(images/menu.jpg);
		background-size: 100% 100%;
		
		}
		
		h4{
		font-size: 20px;
		}
		
		p {
		font-weight: bolder;
		font-size: 18px;
		}
		table th, td{
			border: 1px solid #292533;
			padding: 5px 10px 5px 10px;
			border-spacing: 2px 5px
			}
			table{
			width: 100%;
			}
			td, th{
			height: 30px;
			}
			
			th{
			background-color: #5b7d87;
			color: white;
			}
			
			tr:nth-child(odd) {
			background-color:Red;
			}
			caption {
			text-decoration: underline;
			text-align: left;
			}
	
	</style>
</head>
<body>
	<div id="Title">
		<h1><center>Boom Pizza</center></h1>
	</div>
		<div id="Navigation">
	<ul class="nav nav-tabs">
		<li class="nav-item">
		<a class="nav-link active" href ="index.html" target="_blank"><span class= "glyphicon glyphicon-home"></span></a></li>
		<li class="nav-item">
		<a class="nav-link" href ="menu.html" target="_blank">Menu</a></li>
		<li class="nav-item">
		<a class="nav-link" href ="contact.html" target="_blank">Contact Us</a></li>
		</ul>
		<hr/>
	</div>
	<div class="menu">
	<div class="left">
	<br />
	<h4>Burger and Fries</h4>
	<p>An American Classic!<br />
	Your choice- with or without cheese<br />
	Pickle, onion, tomato and lettuce<br />
	Served with our famous thick cut french fries<br />
	$7.95</p>
	<h4>Tenderloin Sandwich and Chips</h4>
	<p>Really Hits the Spot!<br />
	Plain or sesame seed bun <br />
	Pickle, onion, tomato and lettuce <br />
	Served with our house made chips <br />
	$8.95</p>
	</div>
	<div class="center">
	<br />
	<h4>Hot Dog and Chips</h4>
	<p>A Summer Classic!<br />
	Your choice- white or wheat bun<br />
	Relish, mustard and ketchup<br />
	Served with our house made chips<br />
	$7.95</p>
	<h4>House Salad</h4>
	<p>On the lighter side<br />
	Your choice- with or without cheese<br />
	Iceberg lettuce, tomatoes, peppers <br />
	Thousand Island or Ranch Dressing <br />
	Served with a dinner roll<br />
	$6.95</p>
	</div>
	<div class="right">
	<br />
	<h4>Italian Sausage and Peppers</h4>
	<p>An All Time Favorite!<br />
	Your choice- mild or spicy <br />
	Cole Slaw <br />
	Served with garlic mashers <br />
	$10.95</p>
	<h4>Brisket Sandwich and Fries</h4>
	<p>A Taste of Texas!<br />
	Smoked Brisket on thick-cut Texas <br />
	Toast <br />
	Cole Slaw<br />
	Served with our famous thick-cut<br />
	french fries<br />
	$7.95</p>
	</div>
	</div>
			<table><caption>Beverages</caption>
					<tr>
						<td>Root Beer</td>
						<td>$3.00</td>
					</tr>
					<tr>
						<td>Bottled Water</td>
						<td>$1.25</td>
					</tr>
					<tr>
						<td>Lemonade</td>
						<td>$1.00</td>
					</tr>
					<tr>
						<td>Iced Tea</td>
						<td>$1.25</td>
					</tr>
					
					</table>	
</body>
<hr />
<footer>
<center><b>1150 Winthrop Pike, Smithfield, VT, 02445</b></center><br />
<center><b>867-5309</b></center>
</html>